LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="114";
      nw-lp="3";
      modelnet_dragonfly="3";
      dragonfly_router="1";
   }
}
PARAMS
{
   packet_size="512";
   modelnet_order=( "dragonfly" );
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="64";
   # modelnet_scheduler="round-robin";
   num_vcs="1";
   num_routers="6";
   local_vc_size="32768";
   global_vc_size="65536";
   cn_vc_size="32768";
   local_bandwidth="5.25";
   global_bandwidth="4.7";
   cn_bandwidth="5.25";
   message_size="528";
   routing="adaptive";
}
