LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1520";
# name of this lp changes according to the model
      nw-lp="8";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_custom="8";
      modelnet_dragonfly_custom_router="1";
   }
}
PARAMS
{
# packet size in the network 
   packet_size="1024";
   modelnet_order=( "dragonfly_custom","dragonfly_custom_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
# chunk size in the network (when chunk size = packet size, packets will not be
# divided into chunks)
   chunk_size="1024";
   # modelnet_scheduler="round-robin";
   # number of routers within each group
   # this is dictated by the dragonfly configuration files
   # intra-group rows for routers
   num_router_rows="1";
   # intra-group columns for routers
   num_router_cols="40";
   # number of groups in the network
   num_groups="38";
# buffer size in bytes for local virtual channels 
   local_vc_size="8192";
#buffer size in bytes for global virtual channels 
   global_vc_size="16384";
#buffer size in bytes for compute node virtual channels 
   cn_vc_size="8192";
#bandwidth in GiB/s for local channels 
   local_bandwidth="5.25";
# bandwidth in GiB/s for global channels 
   global_bandwidth="1.5";
# bandwidth in GiB/s for compute node-router channels 
   cn_bandwidth="8.0";
# Number of row channels
   num_row_chans="2";
# Number of column channels
   num_col_chans="1";
# ROSS message size 
   message_size="608";
# number of compute nodes connected to router, dictated by dragonfly config
# file
   num_cns_per_router="8";
# number of global channels per router 
   num_global_channels="4";
# network config file for intra-group connections 
   intra-group-connections="/Users/mmubarak/Documents/software_development/codes/scripts/gen-cray-topo/intratest";
# network config file for inter-group connections
   inter-group-connections="/Users/mmubarak/Documents/software_development/codes/scripts/gen-cray-topo/intertest";
# routing protocol to be used 
   routing="prog-adaptive";
}
