LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1600";
# name of this lp changes according to the model
      server="4";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_custom="4";
      modelnet_dragonfly_custom_router="1";
   }
}
PARAMS
{
# packet size in the network 
   packet_size="1024";
   modelnet_order=( "dragonfly_custom","dragonfly_custom_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
# chunk size in the network (when chunk size = packet size, packets will not be
# divided into chunks)
   chunk_size="1024";
   # modelnet_scheduler="round-robin";
   # number of routers within each group
   # this is dictated by the dragonfly configuration files
   num_routers="80";
   # number of groups in the network
   num_groups="20";
# buffer size in bytes for local virtual channels 
   local_vc_size="8192";
#buffer size in bytes for global virtual channels 
   global_vc_size="16384";
#buffer size in bytes for compute node virtual channels 
   cn_vc_size="8192";
#bandwidth in GiB/s for local channels 
   local_bandwidth="5.25";
# bandwidth in GiB/s for global channels 
   global_bandwidth="4.7";
# bandwidth in GiB/s for compute node-router channels 
   cn_bandwidth="8.0";
# ROSS message size 
   message_size="584";
# number of compute nodes connected to router, dictated by dragonfly config
# file
   num_cns_per_router="4";
# number of global channels per router 
   num_global_channels="8";
# network config file for intra-group connections 
   intra-group-connections="/Users/mmubarak/Documents/software_development/dragonfly-cray/codes/scripts/gen-cray-topo/intra-custom";
# network config file for inter-group connections
   inter-group-connections="/Users/mmubarak/Documents/software_development/dragonfly-cray/codes/scripts/gen-cray-topo/inter-custom";
# routing protocol to be used 
   routing="adaptive";
}
