LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1520";
# name of this lp changes according to the model
      nw-lp="8";
# these lp names will be the same for dragonfly-custom model
      modelnet_dragonfly_custom="8";
   }
}
PARAMS
{
# packet size in the network
   packet_size="1024";
# chunk size in the network (when chunk size = packet size, packets will not be
# divided into chunks)
   chunk_size="1024";
# ROSS message size
   message_size="608";
# scheduler options
   modelnet_scheduler="fcfs";
   modelnet_order=( "dragonfly_plus", "dragonfly_plus_router");
# number of fattree levels in each group - DFP design specs 2
   num_levels="2";
# number of groups in the network
   num_groups="38";
# buffer size in bytes for local virtual channels
   local_vc_size="8192";
#buffer size in bytes for global virtual channels
   global_vc_size="16384";
#buffer size in bytes for compute node virtual channels
   cn_vc_size="8192";
#bandwidth in GiB/s for local channels
   local_bandwidth="5.25";
# bandwidth in GiB/s for global channels
   global_bandwidth="1.5";
# bandwidth in GiB/s for compute node-router channels
   cn_bandwidth="8.0";
# number of compute nodes connected to router, dictated by dragonfly config
# file
   num_cns_per_router="8";
# number of global channels per router
   num_global_channels="4";
# network config file for intra-group connections
   intra-group-connections="../src/network-workloads/conf/dragonfly-custom/intra-custom";
# network config file for inter-group connections
   inter-group-connections="../src/network-workloads/conf/dragonfly-custom/inter-custom";
# routing protocol to be used
   routing="prog-adaptive";



}
