LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="1440";
      nw-lp="1";
      modelnet_dragonfly_custom="1";
      modelnet_dragonfly_custom_router="1";
   }
}
PARAMS
{
   packet_size="512";
   modelnet_order=( "dragonfly_custom","dragonfly_custom_router" );
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="256";
   # modelnet_scheduler="round-robin";
   num_routers="96";
   num_groups="15";
   local_vc_size="2048";
   global_vc_size="8192";
   cn_vc_size="1024";
   local_bandwidth="5.25";
   global_bandwidth="4.7";
   cn_bandwidth="5.25";
   message_size="584";
   num_cns_per_router="1";
   num_global_channels="4";
   intra-group-connections="intracray2";
   inter-group-connections="intercray2";
   routing="prog-adaptive";
}
