LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="50";				# The number of repetitions of this modelnet group
      server="3";					# The number of servers attached to a terminal (should always equal num_terminals)
      modelnet_slimfly="3";			# The number of terminals attached to a router
      slimfly_router="1";			# The number of routers in a modelnet group
   }
}
PARAMS
{
   packet_size="256";				# Size of packets/messages in the simulation
   modelnet_order=( "slimfly" );
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="256";
   # modelnet_scheduler="round-robin";
   num_vcs="4";
   num_routers="5";					# The number of routers in a slimfly group
   num_terminals="3";				# The number of terminals connected to a router (should be same as "modelnet_slimfly" above)
   global_channels="5";
   local_channels="2";
   local_vc_size="25600";
   global_vc_size="25600";
   cn_vc_size="25600";
   local_bandwidth="9.0";
   global_bandwidth="9.0";
   cn_bandwidth="9.0";
   router_delay="0";
   link_delay="0";
   message_size="512";				# Upper bound on MPI message size in ROSS
   routing="minimal";
}
