LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="4";				
      #Number of leaf level switches
      server="2";
      modelnet_fattree="2";
      fattree_switch="2";
   }
}
PARAMS
{
   # Only appears to be one type (type=0) in fattree.c
   ft_type="1";							
   # Must be 1 < num_levels < 4
   num_levels="2";						
   # Some sort of csv string. I'm thinking it's the number of switches per level
   switch_count="2,4";					
   # Another csv string. I'm thinking it's the radix of the switches per level. All switches within same level have same radix
   switch_radix="4,4";						
   packet_size="512";
   modelnet_order=( "fattree" );
   # scheduler options
   modelnet_scheduler="fcfs";
   chunk_size="32";
   # modelnet_scheduler="round-robin";
   num_vcs="1";
   vc_size="16384";
   cn_vc_size="16384";
   link_bandwidth="5";
   cn_bandwidth="5";
   message_size="512";
   routing="minimal";
   router_delay="50";
   soft_delay="1000";
}
