LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="4608";     # repetitions = Ne = total # of edge switches. For type0 Ne = Np*Ns = ceil(N/Ns*(k/2))*(k/2) = ceil(N/(k/2)^2)*(k/2)
      nw-lp="48";
      modelnet_fattree="48";
      fattree_switch="3";
   }
}
PARAMS
{
   ft_type="0";
   packet_size="1024";
   message_size="512";  # This is the size of the message struct that CODES needs to tell ROSS.
   chunk_size="1024";
   modelnet_scheduler="fcfs";
   #modelnet_scheduler="round-robin";
   modelnet_order=( "fattree" );
   num_levels="3";
   switch_count="4608";       # = repititions
   switch_radix="96";
   router_delay="60";
   soft_delay="1000";
   vc_size="65536";
   cn_vc_size="65536";
   link_bandwidth="10";
   cn_bandwidth="10";
}
